#Profiles
spring.profiles.default=dev
spring.profiles.active=test

#Message Service
message.service.defaultMessage=Hello, from  properties file
message.service.address=132.213.112.332

#Database
spring.db.url=jdbc:mysql://localhost:3306/db_restaurant
spring.db.user=root
spring.db.password=root1
spring.db.driver=com.mysql.jdbc.Driver
spring.db.cp.maxSize=100